{
  "name": "@oooyeee/vue-ssr-library",
  "version": "0.1.0",
  "author": "Yaroslav Minakov",
  "description": "Library for compiling Vue templates for SSR",
  "repository": {
    "type": "git",
    "url": "https://github.com/oooyeee/vue3-ssr-compiler-library.git"
  },
  "homepage": "",
  "license": "ISC",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "files": [
    "/lib",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "vue",
    "vue 3",
    "vue3",
    "ssr"
  ],
  "scripts": {
    "example": "node ./example/howTo.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "glob": "^8.0.3",
    "rollup": "^2.78.1",
    "swc": "^1.0.11",
    "vite": "^3.0.2",
    "vue": "^3.2.37"
  }
}